ParkingManagementWPF/ParkingApp/Pages/AboutUs.xaml

<Page x:Class="ParkingApp.Pages.AboutUs"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ParkingApp.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="880"
      Title="AboutUs">

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="../Assets/Picture/parkingBackground.png" Stretch="UniformToFill"/>
        </Grid.Background>

        <StackPanel Orientation="Vertical" Margin="0,100,0,100">
            <TextBlock Text="About us" VerticalAlignment="Center" HorizontalAlignment="Center"
                       FontSize="48" Foreground="#FFD0AB00" FontFamily="Segoe UI" FontWeight="Bold" FontStyle="Italic" Margin="0,20,0,0"></TextBlock>
            <TextBlock Text="~~~~~~~~~~~~~~~~" VerticalAlignment="Center" HorizontalAlignment="Center" 
                       FontSize="24" Foreground="#FFD0AB00" FontFamily="Segoe UI" FontWeight="Bold" FontStyle="Italic" Margin="0,10,0,0"></TextBlock>
            <TextBlock Text="Trần Lê Minh Hoàng" VerticalAlignment="Center" HorizontalAlignment="Center" 
                       FontSize="24" Foreground="#FFD0AB00" FontFamily="Segoe UI" FontWeight="Bold" FontStyle="Italic" Margin="0,10,0,0"></TextBlock>
            <TextBlock Text="Huỳnh Thái Phong" VerticalAlignment="Center" HorizontalAlignment="Center" 
                       FontSize="24" Foreground="#FFD0AB00" FontFamily="Segoe UI" FontWeight="Bold" FontStyle="Italic" Margin="0,10,0,0"></TextBlock>
            <TextBlock Text="Trần Hưng Phúc Nguyên" VerticalAlignment="Center" HorizontalAlignment="Center" 
                       FontSize="24" Foreground="#FFD0AB00" FontFamily="Segoe UI" FontWeight="Bold" FontStyle="Italic" Margin="0,10,0,0"></TextBlock>
            <TextBlock Text="Lê Thành Nhân" VerticalAlignment="Center" HorizontalAlignment="Center" 
                       FontSize="24" Foreground="#FFD0AB00" FontFamily="Segoe UI" FontWeight="Bold" FontStyle="Italic" Margin="0,10,0,0"></TextBlock>
            <TextBlock Text="Ngô Nguyễn Xuân Linh" VerticalAlignment="Center" HorizontalAlignment="Center" 
                       FontSize="24" Foreground="#FFD0AB00" FontFamily="Segoe UI" FontWeight="Bold" FontStyle="Italic" Margin="0,10,0,0"></TextBlock>
            <TextBlock Text="Trần Quốc Kiên" VerticalAlignment="Center" HorizontalAlignment="Center" 
                       FontSize="24" Foreground="#FFD0AB00" FontFamily="Segoe UI" FontWeight="Bold" FontStyle="Italic" Margin="0,10,0,0">
            </TextBlock>
        </StackPanel>
        <TextBlock Text="Project này là chữa cháy cái chính là Rest/API chưa chắc xong kịp :)))" FontSize="5"/>
    </Grid>
</Page>
